<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&family=Red+Hat+Mono:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/styles.css"
      th:href="@{/css/styles.css}"
    />
    <style>
      .card {
        height: 500px;
        width: 400px;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 30px;
        margin: auto;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .btn-clock:focus,
      .btn-block:hover,
      .btn-block:visited {
        background-color: #24798a;
      }

      .btn.btn-primary:active:hover,
      .btn.btn-primary:hover,
      .btn.btn-primary:focus {
        border-color: #24798a;
        background-color: #24798a;
      }

      #username {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      #password {
        margin-bottom: 40px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

    <title>Cater Mate Login</title>
  </head>

  <body style="padding-top: 40px">
    <h1 class="display-1 pt-5 mb-5">Cater Mate</h1>
    <div class="card-group">
      <img
        class="card"
        src="../static/image/tacos.jpeg"
        th:src="@{image/tacos.jpeg}"
      />
      <div class="card">
        <form
          class="form-signin"
          id="form"
          action="order.html"
          th:action="@{/order}"
        >
          <div class="form-floating">
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="Username"
              required
            />
          </div>
          <div class="form-floating">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <button
            class="w-100 btn btn-primary btn-block"
            style="margin-top: 20px"
            type="submit"
          >
            Sign in
          </button>
          <br />
          <div id="feedback"></div>
          <p class="mt-5 mb-1 text-muted">&copy; 2022</p>
        </form>
      </div>
    </div>

<!--    <div-->
<!--      class="card d-flex justify-content-center align-items-center mt-4"-->
<!--      style="width: 800px; background-color: #fed87e"-->
<!--    >-->
<!--      &lt;!&ndash; 560 315 &ndash;&gt;-->
<!--      <h1>Our Catering Service</h1>-->
<!--      <iframe-->
<!--        class="mb-4"-->
<!--        width="518"-->
<!--        height="290"-->
<!--        src="https://www.youtube.com/embed/8Ok82kBI2tQ"-->
<!--        title="YouTube video player"-->
<!--        frameborder="0"-->
<!--        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--        allowfullscreen-->
<!--      ></iframe>-->
<!--    </div>-->

    <script
      type="text/javascript"
      src="../static/script/login.js"
      th:src="@{script/login.js}"
    ></script>
  </body>
</html>
