<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&family=Red+Hat+Mono:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/styles.css"
      th:href="@{/css/styles.css}"
    />
    <style>
      .card {
        padding: 20px 10px 10px 10px;
        margin-top: 0px;
        margin-bottom: 60px;
      }

      .card-1 {
        border: none !important;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
      }

      .form-control-label {
        margin-bottom: 0;
      }

      input,
      textarea,
      button {
        padding: 8px 15px;
        border-radius: 5px !important;
        margin: 5px 0px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 18px !important;
        font-weight: 300;
      }

      input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00bcd4;
        outline-width: 0;
        font-weight: 400;
      }

      select {
        margin: 5px 0px;
        padding: 8px 15px;
      }

      .btn-block {
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer;
      }

      .btn-block:hover {
        color: #fff !important;
        background-color: #24798a;
      }

      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }

      .card-title {
        color: #35afc8;
      }

      .card-footer {
        background-color: white;
        padding: 0.75rem 0 0 0;
      }
    </style>

    <title>Cater Mate Order</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link px-5 active" href="#"
            >Order <span class="sr-only">(current)</span></a
          >
          <a
            class="nav-item nav-link px-5"
            href="users.html"
            th:href="@{/users}"
            >Users</a
          >
          <a class="nav-item nav-link px-5" href="menu.html" th:href="@{/menu}">Menu</a>
          <a class="nav-item nav-link px-5" href="#">Kitchen</a>
          <a class="nav-item nav-link px-5" href="index.html" th:href="@{/}"
            >Logout</a
          >
        </div>
      </div>
    </nav>

    <!-- End navbar -->

    <h1 class="display-1 pt-5 mb-5">Cater Mate</h1>

    <div class="container-fluid px-1 mx-auto">
        <div class="card-deck mx-4">
<!--        <div class="text-center"> style="width: 80vw" -->
          <div class="card-1 card text-center col-md-8 col-sm-12 py-4">
            <h1 >Menu</h1>
            <hr class="mb-4" />
<!--            d-flex card-deck flex-row row-->
            <!-- Button trigger modal -->
              <div class="card-deck d-flex card-deck flex-row row mx-1">
                <div class="col-lg-6 col-md-12 col-sm-12 mb-3" th:each="menuItem : ${listMenuItems}">
                  <div class="card" data-toggle="modal" th:data-target="${'#exampleModal'+menuItem.id}">
                    <h5 class="card-title text-left" th:text="${menuItem.name}" ></h5>
                    <h6 class="card-footer text-right" th:text="${menuItem.price}" ></h6>
                  </div>

                  <div class="modal fade" th:id="${'exampleModal'+menuItem.id}" tabindex="-1" role="dialog" th:aria-labelledby="${'exampleModalLabel'+menuItem.id}" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" th:id="${'exampleModalLabel'+menuItem.id}" th:text="${menuItem.name}">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p th:text="${menuItem.price}">Price</p>
                        </div>
                        <div class="modal-footer">
                          <form action="order.html" th:action="@{/addToCart/{id}(id=${menuItem.id})}">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  <!--                          <button type="button" class="btn btn-primary">Add to Cart</button>-->
                            <input
                                    class="btn btn-secondary"
                                    value="Add to Cart"
                                    type="submit"
                            />
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal -->
                </div>
              </div>
          </div>
          <div class="card-1 card col-md-4 col-sm-12 py-4">
            <h1>Cart</h1>
            <hr class="mb-4" />


          </div>
        </div>
    </div>
    <br />
    <div id="feedback"></div>
    <script
      type="text/javascript"
      src="../static/script/order.js"
      th:src="@{script/order.js}"
    ></script>
  </body>
</html>
